{
  "name": "Uoink",
  "short_name": "Uoink",
  "description": "The YouTube layer for any AI. Local-first. Open source.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#0A0A0A",
  "theme_color": "#C2410C",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
